# ------------------------
# Configuración del servidor
# ------------------------

# Entorno de ejecución del servidor (development, production, test)
NODE_ENV=development

# Protocolo para el servidor (http o https, por defecto http)
PROTOCOL=http

# Host o dominio donde corre el servidor (por defecto localhost)
HOST=localhost

# Puerto donde escucha el servidor (por defecto 3000)
PORT=3000


# ------------------------
# Configuración de PostgreSQL
# ------------------------

# Host o IP del servidor de base de datos PostgreSQL (por defecto localhost)
DB_HOST=localhost

# Usuario para conectar a la base de datos
DB_USER=tu_usuario

# Contraseña del usuario de la base de datos
DB_PASSWORD=tu_contraseña

# Puerto donde escucha PostgreSQL (por defecto 5432)
DB_PORT=5432

# Nombre de la base de datos
DB_DATABASE=nombre_basedatos

# ------------------------
# Parámetros para inventario
# ------------------------

# Número de resultados por página (paginación)
INVENTARIO_QUERY_DEFAULT_LIMIT=10

# Página inicial por defecto
INVENTARIO_QUERY_DEFAULT_PAGE=1
